# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5
# Mod Properties
mod_version=0.1-PREVIEW
maven_group=org.siscode
archives_base_name=template
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.0+1.17
fabric_kt_version=1.7.0+kotlin.1.6.0